# ProjectEasyPay

./: 2.sql  Jenkinsfile  build.gradle  build.sh  dep_easypay.sh  server.crt  settings.gradle
ch-067-dev/: Procfile  server.key
ch-067-dev/gradle/wrapper/: gradle-wrapper.properties
ch-067-dev/src/main/db/: changelog.xml
ch-067-dev/src/main/db/scripts/: data.sql
ch-067-dev/src/main/java/com/softserveinc/ch067/easypay/additional/: ErrorMessages.java
ch-067-dev/src/main/java/com/softserveinc/ch067/easypay/annotation/: Loggable.java  TimeMeasurement.java
ch-067-dev/src/main/java/com/softserveinc/ch067/easypay/aop/: TimeMeasurementAspect.java
ch-067-dev/src/main/resources/: jwt.properties  mailing.properties  socialOAuth2.properties
ch-067-dev/src/main/resources/credentials/: easypay_credentials.json
ch-067-dev/src/main/resources/locales/: ValidationMessages_ua.properties  messages_en.properties
ch-067-dev/src/main/resources/timeleaf-templates/: counter-reminder.html  debt-reminder.html
ch-067-dev/src/main/webapp/resources/css/: add-phone.css  authorization-stylesheet.css  cover.css  custom.css  loader-styles.css  loginStyle.css  nav-bar.css  select-label-styles.css  style.css  stylesheet.css  user-profile.css  utility-price-manager.css
ch-067-dev/src/main/webapp/resources/html/: finishSocialRegistration.html  forgot-password.html  index.html  inspector-counters.html  inspector-rate-users.html  login.html  management-addresses.html  manager-inspector-schedule-history.html  manager-utility.html  registration-user.html  user-rate-inspectors.html  user_cabinet.html  utilitiesManagement.html
ch-067-dev/src/main/webapp/resources/html/errors/: 403.html  404.html  500.html
ch-067-dev/src/main/webapp/resources/js/: addUtility.js  bootstrap-rating.js  chart.bundle.js  clean-local-storage.js  cover_login.js  custom.js  errors.js  inspector-counters.js  inspector-schedule-list.js  management-addresses.js  manager-inspectors-schedule.js  payments-history.js  rating.js  register-user.js  registration.js  reset-password.js  route.js  social-registration-finish.js  unscheduled-addresses.js  user-profile.js  utility-price-manager.js
ch-067-dev/src/main/webapp/resources/js/fullcalendar-locale/: ua.js
ch-067-dev/src/test/resources/: logback-test.xml
ch-067-dev/src/test/resources/db/: ScheduleItemDAO.sql  UnscheduledAddressesDAO.sql  UserDAO.sql
src/main/db/scripts/: scheme.xml
src/main/java/com/softserveinc/ch067/easypay/aop/: LoggingAspect.java
src/main/java/com/softserveinc/ch067/easypay/config/: DatabaseConfig.java  FilesUploadConfig.java  Initializer.java  JacksonConfig.java  L10nConfig.java  SwaggerConfig.java
src/main/java/com/softserveinc/ch067/easypay/controller/: AccountController.java  AccountControllerExceptionHandler.java  AddressController.java  GlobalControllerExceptionHandler.java  PaymentController.java  PaymentsHistoryController.java  RatingController.java  RegionController.java  ScheduleHistoryController.java  SocialOAuthController.java
src/main/java/com/softserveinc/ch067/easypay/cron/: DebtCron.java  PlanningPriceUpdateCron.java  ScheduleCron.java  SendReminderCron.java
src/main/java/com/softserveinc/ch067/easypay/dao/: ICityDAO.java  ICurrentPriceDAO.java  IDebtDAO.java  IFlatDAO.java  IModel.java  INewPriceDAO.java  IRatingDAO.java  IRatingListItemDAO.java  IRegionDAO.java  IStreetDAO.java  IUnscheduledAddressesDAO.java  IUserDAO.java
src/main/java/com/softserveinc/ch067/easypay/dao/impl/: DebtDAOImpl.java  (+5 more)
src/main/java/com/softserveinc/ch067/easypay/dto/: GeneratedFileDTO.java  NewPriceDTO.java  PaginationDTO.java  PriceAddressDTO.java  ReminderInfoDTO.java  ScheduleItemAddressCreateUpdateDTO.java  ScheduleItemCreateUpdateDTO.java  ScheduleItemReadDTO.java  UpdateUserDTO.java  UserValidationDTO.java  UtilityCountersDTO.java  UtilityDataDTO.java  UtilityPriceDTO.java
src/main/java/com/softserveinc/ch067/easypay/exception/: AccountIsBannedException.java  InvalidDataException.java  InvalidPaymentSumException.java
src/main/java/com/softserveinc/ch067/easypay/model/: City.java  EmailToken.java  Flat.java  NewPrice.java  PaymentsHistory.java  RatingListItem.java  Region.java  ScheduleItem.java  Street.java  UserPrincipal.java
src/main/java/com/softserveinc/ch067/easypay/response/: AuthorizationResponse.java  MessageResponse.java
src/main/java/com/softserveinc/ch067/easypay/service/: ICityService.java  ICurrentPriceService.java  IDebtService.java  IEmailTokenService.java  IFlatService.java  IGoogleDriveService.java  IPaymentService.java  IPaymentsHistoryService.java  IRatingListItemService.java  IRatingService.java  IRegionService.java  IScheduleHistoryService.java  IStreetService.java  IUserService.java
src/main/java/com/softserveinc/ch067/easypay/util/: GeoUtil.java  PaymentsHistoryPDFDetails.java  SMSSender.java
src/main/resources/: database.properties  gdrive.properties  logback.xml  upload.properties
src/main/resources/locales/: ValidationMessages_en.properties  messages_ua.properties
src/main/webapp/files/: credentials.7z
src/main/webapp/resources/css/: bootstrap-datepicker.css  payments-styles.css  registrationStyle.css
src/main/webapp/resources/html/: connected_utilities.html  continueRegistration.html  cover.html  manager-inspectors-schedule.html  payments-history.html  payments.html  registrationPage.html  reset-password.html  schedule-inspector.html  schedule-manager.html  user-profile.html  user_list.html  users.html  utilities.html
src/main/webapp/resources/js/: checkToken.js  connected_utilities.js  continueRegistration.js  cover_registration.js  forgot-password.js  i18n.js  jquery.smartWizard.js  login.js  management-users.js  manager-inspectors-schedule-history.js  manager-schedule-list.js  nav-bar.js  payments.js  schedule.js  userCabinet.js  userListPagination.js  utilities.js  utility-price-manager-chart.js
src/test/java/com/softserveinc/ch067/easypay/config/: DatabaseConfigTest.java
src/test/resources/: database-test.properties
src/test/resources/db/: AddressDAO.sql  CleanTables.sql  DebtDAO.sql
(+148 files in other folders)
