plugins {
    id 'java'
    id 'war'
    id 'org.liquibase.gradle' version '2.0.0'
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.4"
}

group 'com.softserveinc.ch067.easypay'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/generated']
        }
    }
}

jpaModelgen {
    library = "org.hibernate:hibernate-jpamodelgen:5.3.6.Final"
    jpaModelgenSourcesDir = "src/main/generated"
}

dependencies {
    compile group: 'com.viber', name: 'viber-bot', version: '1.0.11'
    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
    // compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.2.12.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.11.Final'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    // Hibernate core 5.2.17
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'
    // Spring context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    // Spring core
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
    // Spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
    // Spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    // Spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.7.RELEASE'
    // Spring web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'
    // Spring web mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'

    // postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    //servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //json converter
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'

    // Spring security core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.6.RELEASE'
    // Spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'
    // Spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.6.RELEASE'
    // Spring-security-crypto
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.0.6.RELEASE'

    //Apache Commons FileUpload for Multipart file
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // Spring-context-support (for org.springframework.mail)
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.7.RELEASE'
    // javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // A library for creating PDF
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    // Connection pool: Hibernate c3p0
    //compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.3.Final'

    //Mail
    compile group: 'org.springframework.integration', name: 'spring-integration-mail', version: '5.0.7.RELEASE'
    //Hibernate-validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.11.Final'

    //Springfox-swagger 2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.9.2'

    //Stripe
    compile group: 'com.stripe', name: 'stripe-java', version: '4.4.0'

    //AspectJ
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.8.RELEASE'

    // Slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //Logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // Apache Lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.7'
    //liquibase
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.4'
    //Time leaf( for mail send)
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    // Geo Calculation
    compile group: 'com.peertopark.java', name: 'geocalc', version: '1.1.0'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.0.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.0.7.RELEASE'

    // https://mvnrepository.com/artifact/com.github.jsimone/we bapp-runner
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '9.0.11.0'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    //HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

    //TEST
    //JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    //Mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    //Spring test
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    //H2 database driver
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    //Hamcrest all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/db/changelog.xml'
//            changeLogFile 'src/main/db/scripts/scheme.xml'
            url 'jdbc:postgresql://localhost:5432/easypay_db'
            username 'postgres'
            password 'root'
//            url 'jdbc:postgresql://ec2-54-217-214-201.eu-west-1.compute.amazonaws.com:5432/dcpto4bvh9o88o?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory'
//            username 'vqskzrtytxotji'
//            password '7708ff7f89fa59704858ac2d2401c963f0732f5d241be131fa197b42ee8f73fd'
        }
    }
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}


stage.dependsOn(copyToLib)