#facebook
facebookClientId=205527683429230
facebookClientSecret=7f5e33d7c4485ac8210aec09975664fb
facebookUserInfoUri=https://graph.facebook.com/me?fields=first_name,last_name,email,picture
facebookFirstNameAttributeName = first_name
facebookLastNameAttributeName = last_name
facebookAvatarAttributeName = picture
facebookEmailAttributeName = email

#google
googleClientId=489503494172-gu4o0t0eovnum236qfh1oaml3maahj05.apps.googleusercontent.com
googleClientSecret=olV5Sxx4PGcbGnaSrcqr73YI
googleFirstNameAttributeName = given_name
googleLastNameAttributeName = family_name
googleAvatarAttributeName = picture
googleEmailAttributeName = email
